dist: focal
cache: apt
language: python
python:
- "3.9"

notifications:
  email: false

env:
- HUGO_VERSION="0.80.0"

install:
- wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz
- tar xf hugo_${HUGO_VERSION}_Linux-64bit.tar.gz
- mv hugo ~/bin/
- hugo version
- pip3 install requests

jobs:
  include:
    - stage: Prepare XEP list
      script: python3 ./tools/prepare_xep_list.py
    - stage: Prepare RFC list
      script: python3 ./tools/prepare_rfc_list.py
    - stage: Software list linting
      script: python3 ./tools/lint-list.py clients.json && python3 ./tools/lint-list.py servers.json && python3 ./tools/lint-list.py libraries.json
    - stage: Generate pages
      script: hugo
